{
  "manifest_version": 3,
  "name": "ElementCSS",
  "short_name": "ElementCSS",
  "version": "1.3.0",
  "description": "Copy computed styles, matched CSS rules, and animations from the selected element in DevTools.",
  "homepage_url": "https://github.com/SpyrosBou/ElementCSS-to-clipboard",
  "minimum_chrome_version": "102",
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["clipboardWrite", "contextMenus", "activeTab", "scripting"],
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "commands": {
    "copy-computed": {
      "suggested_key": { "default": "Ctrl+Shift+8", "mac": "Command+Shift+8" },
      "description": "Copy computed styles of selected element"
    },
    "copy-styles": {
      "suggested_key": { "default": "Ctrl+Shift+9", "mac": "Command+Shift+9" },
      "description": "Copy matched CSS rules of selected element"
    },
    "copy-animations": {
      "suggested_key": { "default": "Ctrl+Shift+0", "mac": "Command+Shift+0" },
      "description": "Copy animations of selected element"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
